@import url("https://fonts.googleapis.com/css2?family=RocknRoll+One&display=swap");

.App {
  display: flex;
  align-items: center;
  flex-direction: column;
}
body {
  background: rgba(0, 0, 0, 0.8);
  color: #ebebeb;
  font-family: "RocknRoll One", sans-serif;
}
h1 {
  margin: 1em 0 0 0;
  font-size: 3rem;
}
h2 {
  margin-bottom: 2em;
}
.radio {
  max-width: 70em;
  width: 100%;
}
.filters {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 2em;
  font-size: 1.2rem;
  width: 100%;
}
.filters span {
  margin: 0.25em;
  border: 1px solid #ff3939dd;
  border-radius: 10px;
  padding: 0.25em 0.75em;
}
.filters span:hover {
  cursor: pointer;
  background: linear-gradient(to bottom right, #ff3939dd, #fb743e);
}
.filters .selected {
  background: linear-gradient(to bottom right, #ff3939dd, #fb743e);
}
.stations {
  display: grid;
  grid-template-columns: repeat(3, 33%);
  width: 100%;
  padding-bottom: 5em;
}
.station {
  font-size: 1.2em;
  border: 1px solid #59555e;
  margin: 0.25em;
  border-radius: 10px;
  padding: 1em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.station:hover {
  border-color: #ff3939dd;
}
.stationName {
  display: flex;
  flex-direction: row;
  margin-bottom: 1em;
  width: 100%;
  align-items: center;
  justify-content: start;
}
.name {
  width: 100%;
  text-align: center;
}
img {
  display: block;
  width: 2.5em;
  height: 2.5em;
  border-radius: 50%;
  border: 2px solid #59555e;
  margin: 0 0.25em;
}
audio {
  width: 100%;
}
.rhap_container.player {
  background-color: #59555e;
  display: flex;
  justify-items: center;
  padding: 0.25em 0.75em;
  border-radius: 10px;
}
.rhap_stacked .rhap_controls-section {
  margin-top: 0 !important;
}
.rhap_controls-section .rhap_volume-controls {
  justify-content: center;
}
.rhap_controls-section .rhap_main-controls button[aria-label="Play"] svg path {
  fill: #ebebeb !important;
}
.rhap_controls-section .rhap_main-controls button[aria-label="Pause"] svg path {
  fill: #ff3939dd !important;
}
@media only screen and (max-width: 600px) {
  .stations {
    grid-template-columns: repeat(2, 50%);
  }
  img {
    display: none;
  }
}

@media only screen and (max-width: 425px) {
  .stations {
    grid-template-columns: repeat(1, 100%);
  }
  img {
    display: none;
  }
}
.loading {
  text-align: center;
}
